src/RiseSync.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiseSync.UI"
        xmlns:ViewModels="clr-namespace:RiseSync.UI.ViewModels" x:Class="RiseSync.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Margin="10">
        <StackPanel>
            <!--#region Local Database-->
            <StackPanel>
                <!--#region Local Database-->
                <TextBlock Text="Banco de dados Local"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>

                <!--#region Hostname, DatabaseName-->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Server-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Servidor:" FontSize="15"/>
                        <TextBox x:Name="Server" Padding="2" Text="{Binding Server}" />
                    </StackPanel>

                    <!--Database-->
                    <StackPanel Grid.Column="1" Margin="2 0 0 0">
                        <TextBlock Text="Nome do Banco:" FontSize="15"/>
                        <TextBox x:Name="Database" Padding="2" Text="{Binding Database}"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Port, User and Password-->
                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Port-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Porta:" FontSize="15"/>
                        <TextBox x:Name="Port" Padding="2" Text="{Binding Port}"/>
                    </StackPanel>

                    <!--User-->
                    <StackPanel Grid.Column="1" Margin="2 0 0 0">
                        <TextBlock Text="Usuario:" FontSize="15"/>
                        <TextBox x:Name="User" Padding="2" Text="{Binding User}"/>
                    </StackPanel>

                    <!--User-->
                    <StackPanel Grid.Column="2" Margin="2 0 0 0">
                        <TextBlock Text="Senha:" FontSize="15"/>
                        <TextBox x:Name="Password" Padding="2" Text="{Binding Password}" />
                    </StackPanel>
                </Grid>

                <Grid  Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Conectar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Green" 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0" 
                    Command="{Binding ConnectCmd}"/>

                    <Label Content="{Binding Items}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="15"
                             Foreground="Green"
                             FontWeight="Bold"/>

                </Grid>
                <!--#endregion-->

                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Remote Database-->
            <StackPanel>
                <TextBlock Text="Banco de dados Remoto"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="CNPJ do Cliente" FontSize="15"/>
                        <TextBox x:Name="RemoteDatabase" Padding="2" Text="{Binding RemoteDatabase}" />
                        <TextBlock Text="Usuario" FontSize="15"/>
                        <TextBox x:Name="RemoteUser" Padding="2" 
                         Text="{Binding RemoteUser}" />
                        <TextBlock Text="Senha" FontSize="15"/>
                        <TextBox x:Name="RemotePassword" Padding="2" 
                         Text="{Binding RemotePassword}" />
                        <Button Content="Sicronizar"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Background="Green"
                                Foreground="White"
                                Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="10 12 0 0">
                        <Label Content="Escolha qual banco remoto: " 
                               FontSize="15" FontWeight="Bold"/>
                        <StackPanel Margin="20 0 0 0">
                            <RadioButton x:Name="MongoAtlas" 
                                         Content="MongoDB Atlas" 
                                         GroupName="DbType"
                                         IsChecked="{Binding RadioBtnCheck, Converter= {local:EnumToBool}, ConverterParameter ={x:Static local:RemoteDbType.MongoAtlas}}"/>
                            <RadioButton x:Name="Mlab" 
                                         Content="Mlab" 
                                         GroupName="DbType"
                                         IsChecked="{Binding RadioBtnCheck, Converter= {local:EnumToBool}, ConverterParameter ={x:Static local:RemoteDbType.MLab}}"/>
                            <RadioButton x:Name="MongoLocal" 
                                         Content="MongoDB local"  
                                         GroupName="DbType"
                                         IsChecked="{Binding RadioBtnCheck, Converter= {local:EnumToBool}, ConverterParameter ={x:Static local:RemoteDbType.MongoLocal}}"/> 
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Window>
