src/RiseSync.UI/Views/LocalDatabaseView.xaml

<UserControl x:Class="RiseSync.UI.Views.LocalDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSync.UI.Views"
             xmlns:viewModels="clr-namespace:RiseSync.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModels:LocalDatabaseViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <!--#region Local Database-->
        <TextBlock Text="Banco de dados Local"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>

        <!--#region Hostname, DatabaseName-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Server-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Servidor:" FontSize="15"/>
                <TextBox x:Name="Server" Padding="2" Text="{Binding Server}" />
            </StackPanel>

            <!--Database-->
            <StackPanel Grid.Column="1" Margin="2 0 0 0">
                <TextBlock Text="Nome do Banco:" FontSize="15"/>
                <TextBox x:Name="Database" Padding="2" Text="{Binding Database}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Port, User and Password-->
        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Port-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Porta:" FontSize="15"/>
                <TextBox x:Name="Port" Padding="2" Text="{Binding Port}"/>
            </StackPanel>

            <!--User-->
            <StackPanel Grid.Column="1" Margin="2 0 0 0">
                <TextBlock Text="Usuario:" FontSize="15"/>
                <TextBox x:Name="User" Padding="2" Text="{Binding User}"/>
            </StackPanel>
            
            <!--User-->
            <StackPanel Grid.Column="2" Margin="2 0 0 0">
                <TextBlock Text="Senha:" FontSize="15"/>
                <TextBox x:Name="Password" Padding="2" Text="{Binding Password}" />
            </StackPanel>
        </Grid>

        <Grid  Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Conectar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Green" 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0" 
                    Command="{Binding ConnectCmd}"/>

        </Grid>
        <!--#endregion-->

        <!--#endregion-->
    </StackPanel>
</UserControl>
