src/RiseSync.UI/Views/RemoteDatabaseView.xaml

<UserControl x:Class="RiseSync.UI.Views.RemoteDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseSync.UI.Views"
             xmlns:viewModels="clr-namespace:RiseSync.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RemoteDatabaseViewModel/>
    </UserControl.DataContext>
   
    <StackPanel>
        <TextBlock Text="Banco de dados Remoto"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="CNPJ do Cliente" FontSize="15"/>
                <TextBox x:Name="Database" Padding="2" Text="{Binding Database}" />
                <Button Content="Sicronizar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Green" 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0" 
                    Command="{Binding SyncCommand}"
                    Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="2 0 0 0">
                <TextBlock Text="Endereço Bando de dados" FontSize="15"/>
                <TextBox x:Name="ConnectionString" Padding="2" 
                         Text="{Binding ConnectionString}" />
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
